<!DOCTYPE html>
<html>
<head>
  <script language="JavaScript">
  window.onbeforeunload = confirmExit;
  function confirmExit()
  {
    alert ("You have attempted to leave this page.  If you have made any changes to the fields without clicking the Save button, your changes will be lost.  Are you sure you want to exit this page?");
  }
</script>
  <title>Searchblock</title>
  <script src="stuff.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
<style>
body {margin:0;}

  html {
    background-color: #e8e2cc;
    font-family: 'Raleway', sans-serif;
  }
  
.navbar {
  box-shadow: 0px 0px 10px black;
  overflow: hidden;
  background-color: #262c5b;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #e8e2cc;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  cursor: pointer;
}

.navbar a:hover {
  background: #39417c;
  box-shadow: 0px 0px 20px black;
}

.main {
  padding: 16px;
  margin-top: 0px;
  margin-left: 30px;
}
  
  #mainbox {
    box-shadow: 0px 0px 10px black;
    border: none;
    margin-top: 77px;
    height: 500px;
    width: 65%;
    margin-left: 30px;
  }
  
  #newstuff {
    border: none;
    margin-top: 60px;
    height: 500px;
    width: 25%;
    margin-left: 10px;
  }
</style>
</head>
<body>

<div class="navbar">
  <a title="Delete Searchblock.cf From Your History" href="javascript:location.replace('https://google.com');">Searchblock.cf</a>
  <a id="about">About</a>
  <a id="pgs">PGS</a>
  <a id="bing">Bing</a>
  <a id="music">Music</a>
  <a id="weather">Weather</a>
  <a id="book">Bookmarklets</a>
  <a href="https://github.com/Vanceagher/nice-searchblock.git" target="_blank">GitHub</a>
  <a href="https://codepen.io/collection/AOjWOv/" target="_blank">CodePen</a>
</div>
    
  <iframe id="mainbox" src="about"></iframe>
  <iframe id="newstuff" src="https://www.searchblock.cf/newstuff"></iframe>
  
  <div class="main">
<footer>
  <p>©2019 Searchblock</p>
  <p><a href="#top">Back To Top</a></p>
  </footer>
  </div>
  <script type="text/javascript" id="cookieinfo" src="https://cookieinfoscript.com/js/cookieinfo.min.js" data-bg="#645862" data-fg="#FFFFFF" data-link="#F1D600" data-cookie="CookieInfoScript" data-text-align="left" data-close-text="Got it!">
</script>
</body>
</html>
